MONGODB_URI=mongodb+srv://rochan00003:DFTDmL7I5fqqMBjC@cluster0.ud9ftch.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001
JWT_SECRET=31df19bf570f453c9e405ccf16c20400e530743bb4cecc81bcad38a169202645
CLOUDINARY_CLOUD_NAME=dgfdhpdgq
CLOUDINARY_API_KEY=389457575656533
CLOUDINARY_API_SECRET=30fM9BRpl6hlnWjCSzUOO1e7QmU
NODE_ENV=development
